spring.application.name=CustomerRelationManagementSystem

spring.datasource.url = jdbc:mysql://localhost:3306/customer_relation_management_db
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD:}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

jwt.secret-key = ${JWT_SECRET_KEY}

# For saving the logs.
logging.file.path = logs
# logs folder will be created
logging.file.name = ${logging.file.path}/${spring.application.name}
# Generating date wise
logging.logback.rollingpolicy.file-name-pattern = ${logging.file.name}-%d{yyyy-MM-dd}.%i.log
# Generating based on the limit of size of a file.
logging.logback.rollingpolicy.max-file-size = 10MB
